<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Primer texto"
        android:id="@+id/PrimerTexto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Segundo texto"
        android:id="@+id/SegundoTexto"
        android:paddingTop="20sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/CheckboxDeLeoLog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Trabajar"
        android:id="@+id/BotonATrabajar"
        android:onClick="Trabajar"/>

</LinearLayout>